<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.yourmedadmin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.yourmedadmin.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.yourmedadmin.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_indemandListFragment"
            app:destination="@id/indemandListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.yourmedadmin.ui.productList.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.example.yourmedadmin.ui.serviceList.ServiceListFragment"
        android:label="fragment_service_list"
        tools:layout="@layout/fragment_service_list" >
        <action
            android:id="@+id/action_serviceListFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.yourmedadmin.ui.ServiceDetail.ServiceDetailFragment"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.yourmedadmin.ui.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/indemandListFragment"
        android:name="com.example.yourmedadmin.ui.indemandList.IndemandListFragment"
        android:label="fragment_indemand_list"
        tools:layout="@layout/fragment_indemand_list" />
</navigation>